
[program:oled_display]
directory=/home/ido/projects/pyssd1306
command=/home/ido/projects/pyssd1306/venv/bin/python /home/ido/projects/pyssd1306/main.py
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=5
redirect_stderr=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/controller/ssd1306.err.log
stdout_logfile=/var/log/controller/ssd1306.out.log
user=root
environment=PATH="/usr/bin"
